<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password"
    android:background="@color/theme_navy"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your password: ADMIN"
        android:textColor="@color/theme_pink"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textSize="24dp"
        android:fontFamily="monospace"/>

</LinearLayout>