<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="75dp"
    android:padding="8dp">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:id="@+id/pic_message"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="zuzi"
        android:textSize="24dp"
        android:id="@+id/name_message"
        android:maxLines="2"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black"/>

</LinearLayout>